<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>flux</artifactId>
        <groupId>com.stellariver</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>flux-server</artifactId>

    <packaging>pom</packaging>

    <version>${revision}</version>

    <modules>
        <module>flux-common</module>
        <module>flux-core</module>
        <module>flux-java-sdk</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>